BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/24/2023  22:39:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Visitorcounter.obj TO .\Objects\Visitorcounter RTX51 PRINT (.\Listings\Visitorcoun
>> ter.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Visitorcounter.obj (VISITORCOUNTER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Visitorcounter (VISITORCOUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014BH     UNIT         ?C?LIB_CODE
            CODE    094BH     008EH     UNIT         ?PR?MAIN?VISITORCOUNTER
            CODE    09D9H     002DH     UNIT         ?PR?_DELY?VISITORCOUNTER
            CODE    0A06H     0014H     UNIT         ?CO?VISITORCOUNTER
            CODE    0A1AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Visitorcounter (VISITORCOUNTER)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?VISITORCOUNTER

?PR?MAIN?VISITORCOUNTER          0008H    0018H
  +--> ?CO?VISITORCOUNTER
  +--> ?PR?_DELY?VISITORCOUNTER



SYMBOL TABLE OF MODULE:  .\Objects\Visitorcounter (VISITORCOUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VISITORCOUNTER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  22:39:01  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        dis1_cc
  B:0090H.1       PUBLIC        Exit_sensor
  B:00B0H.1       PUBLIC        dis2_cc
  C:094BH         PUBLIC        main
  C:09E6H         PUBLIC        _dely
  B:0090H.0       PUBLIC        Entrance_sensor
  C:0A06H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        nums
  D:001CH         SYMBOL        loop
  D:001EH         SYMBOL        loop2
  -------         ENDDO         
  C:094BH         LINE#         11
  C:094BH         LINE#         12
  C:094BH         LINE#         14
  C:095EH         LINE#         15
  C:0967H         LINE#         16
  C:0969H         LINE#         17
  C:096BH         LINE#         19
  C:096BH         LINE#         20
  C:096BH         LINE#         21
  C:096EH         LINE#         22
  C:096EH         LINE#         23
  C:0971H         LINE#         24
  C:098CH         LINE#         25
  C:098CH         LINE#         27
  C:098CH         LINE#         29
  C:098CH         LINE#         31
  C:098FH         LINE#         32
  C:098FH         LINE#         33
  C:0992H         LINE#         34
  C:09A7H         LINE#         35
  C:09A7H         LINE#         37
  C:09A7H         LINE#         39
  C:09A7H         LINE#         41
  C:09B6H         LINE#         43
  C:09B8H         LINE#         44
  C:09BAH         LINE#         45
  C:09BCH         LINE#         46
  C:09BFH         LINE#         48
  C:09CEH         LINE#         49
  C:09D0H         LINE#         50
  C:09D2H         LINE#         51
  C:09D3H         LINE#         52
  C:09D6H         LINE#         57
  -------         ENDPROC       MAIN
  C:09E2H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:09E2H         SYMBOL        L?0024
  -------         PROC          _DELY
  D:0006H         SYMBOL        dly
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  22:39:01  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        loop
  D:0002H         SYMBOL        delay_gen
  -------         ENDDO         
  C:09E6H         LINE#         60
  C:09E6H         LINE#         61
  C:09E6H         LINE#         62
  C:09E9H         LINE#         63
  C:09E9H         LINE#         64
  C:09F0H         LINE#         65
  C:0A05H         LINE#         66
  -------         ENDPROC       _DELY
  -------         ENDMOD        VISITORCOUNTER

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CFH BYTE (10%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=553
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
